<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_safetytrack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <WebView
                android:id="@+id/upWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    custom:srcCompat="@drawable/reminderlogo" />

                <TextView
                    android:id="@+id/durTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Reminding every (5-30) min"
                    android:textAlignment="textStart"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtTimerValue"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="minutes"
                android:inputType="phone"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.example.greyson.test1.widget.CountDownView2
            android:id="@+id/countdownview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center"
            custom:numberColor="@android:color/black"
            custom:unitColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/startbutton"
            android:gravity="center" />

        <Button
            android:id="@+id/btnStopTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/endbutton"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>