<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/scro_guide"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_weight="0.86">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/textView4"
                android:layout_width="340dp"
                android:layout_height="270dp"
                android:background="@drawable/guide11" />

            <ImageView
                android:id="@+id/textView8"
                android:layout_width="340dp"
                android:layout_height="270dp"
                android:background="@drawable/guide22" />

            <ImageView
                android:id="@+id/textView5"
                android:layout_width="340dp"
                android:layout_height="270dp"
                android:background="@drawable/guide33" />

            <ImageView
                android:id="@+id/textView9"
                android:layout_width="340dp"
                android:layout_height="270dp"
                android:background="@drawable/guide44" />

            <ImageView
                android:id="@+id/textView11"
                android:layout_width="340dp"
                android:layout_height="270dp"
                android:background="@drawable/guide55" />



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.22">

        <Button
            android:id="@+id/goBack"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:background="@drawable/backbutton" />
    </LinearLayout>

</LinearLayout>